jdbc.user=root
jdbc.password=220316
jdbc.jdbcUrl=jdbc:mysql://211.159.165.227:3306?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initPoolSize=5
jdbc.maxPoolSize=10 