<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="zh-CN" />
<title>BBW校园</title>
<link type="text/css" href="Public/plugins/pintuer/pintuer.css"
	rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="Public/public/init.css">
<link rel="stylesheet" href="Public/Fonts/goodsdis/iconfont.css"
	type="text/css" />
<link rel="stylesheet" href="Public/public/pager.css" type="text/css" />
<meta name="keywords"
	content="校园二手,校园二手市场,大学二手,大学二手市场,大学生二手,大学二手网站,校园二手网站,校园二手app,桂林二手,桂林校园二手">
<meta name="description"
	content="柚子校园网是由柚子校园团队开发的一个高校校园综合性的二手交易平台，校园二手网、大学生二手市场、大学生二手网，覆盖多所大学的大学生。涵盖二手手机、二手自行车、二手电动车、二手教材、二手书、二手电脑、二手数码产品等校园二手信息，满足大学生校园内的二手交易、二手求购的需求。买卖二手，尽在柚子校园">
<link type="text/css" rel="stylesheet"
	href="Public/Fonts/mmiconfont/iconfont.css">
<link rel="stylesheet" type="text/css"
	href="Public/plugins/webuploader/style.css" />
<link rel="stylesheet" type="text/css"
	href="Public/plugins/webuploader/webuploader.css" />
<script src="Public/public/jquery-1.8.3.min.js"></script>
<script src="Public/plugins/pintuer/pintuer.js"></script>
<script src="Public/plugins/layer/layer.js"></script>
<script type="text/javascript" src="Public/public/common.js"></script>
<script type="text/javascript"
	src="Public/plugins/Carousel-Ad/js/superslide.2.1.js"></script>
<script type="text/javascript" src="Public/public/jquery.lazyload.js"></script>
</head>
<body>

	<!--右侧图标-->
	<style>
li {
	list-style: none
}

#rightButton {
	position: fixed;
	_position: absolute;
	top: 360px;
	right: 0;
	z-index: 999999;
	display: block;
}

#right_ul {
	position: relative;
}

#right_qq {
	background: url(Public/plugins/helpfixed/images/7_03.png) no-repeat;
	width: 68px;
	height: 74px;
}

#right_tel {
	background: url(Public/plugins/helpfixed/images/7_05.png) no-repeat;
	width: 68px;
	height: 77px;
}

#right_tip {
	background: url(Public/plugins/helpfixed/images/flag_right.png)
		no-repeat;
	width: 252px;
	height: 91px;
	position: absolute;
	right: 70px;
	top: -10px;
	display: none;
	z-index: 999999;
}

.flagShow_p1 {
	float: left;
	margin-left: 15px;
	_margin-left: 5px;
	font-size: 18px;
	line-height: 91px;
}

.flagShow_p2 {
	float: left;
	margin-left: 10px;
	_margin-left: 5px;
	font-size: 18px;
	color: #FA7C00;
}

.flagShow_p2 a {
	display: block;
	margin: 20px 0 5px 12px;
	line-height: 0;
}

.flagShow_p2 span {
	margin: 0 0 0 14px;
}

.flag_qq {
	display: none;
}

#backToTop {
	position: fixed;
	_position: absolute;
	bottom: 20px;
	right: 0;
	z-index: 999999;
	display: none;
}

a.backToTop_a {
	background: url(Public/plugins/helpfixed/images/7_08.png) no-repeat;
	width: 68px;
	height: 79px;
	display: block;
}

a.backToTop_a:active {
	background: url(Public/plugins/helpfixed/images/7_11.png) no-repeat;
}

.line91 {
	line-height: 91px;
}
</style>
	<div id="rightButton">
		<ul id="right_ul">
			<li id="right_qq" class="right_ico" show="qq" hide="tel"></li>
			<li id="right_tel" class="right_ico" show="tel" hide="qq"></li>
			<li id="right_tip" class="png">
				<p class="flagShow_p1 flag_tel">电话联系</p>
				<p class="flagShow_p2 flag_tel line91">18093195086</p>
				<p class="flagShow_p1 flag_qq">QQ联系</p>
				<p class="flagShow_p2 flag_qq">
					<a href="tencent://message/?uin=208017534&Site=QQ交谈&Menu=yes"
						target="_blank"> <img border="0"
						src="Public/plugins/helpfixed/images/qiyeQQ.png"></a> <span>QQ:208017534</span>
				</p>
			</li>
		</ul>
	</div>
	<div id="backToTop">
		<a href="javascript:;" onfocus="this.blur();" class="backToTop_a png"></a>
	</div>
	<script type="text/javascript">
		$(document).ready(
				function(e) {
					$("#rightButton").css("right", "0px");

					var button_toggle = true;
					$(".right_ico").on(
							"mouseover",
							function() {
								var tip_top;
								var show = $(this).attr('show');
								var hide = $(this).attr('hide');
								tip_top = show == 'tel' ? 65 : -10;
								button_toggle = false;
								$("#right_tip").css("top", tip_top).show()
										.find(".flag_" + show).show();
								$(".flag_" + hide).hide();

							}).on("mouseout", function() {
						button_toggle = true;
						hideRightTip();
					});

					$("#right_tip").on("mouseover", function() {
						button_toggle = false;
						$(this).show();
					}).on("mouseout", function() {
						button_toggle = true;
						hideRightTip();
					});

					function hideRightTip() {
						setTimeout(function() {
							if (button_toggle)
								$("#right_tip").hide();
						}, 500);
					}

					$("#backToTop").click(function() {
						var _this = $(this);
						$('body,html').animate({
							scrollTop : 0
						}, 1000, 'swing', function() {
							_this.hide()
						});
					});

					$(window).scroll(function() {
						var htmlTop = $(document).scrollTop();
						if (htmlTop > 0) {
							$("#backToTop").show();
						} else {
							$("#backToTop").hide();
						}
					});
				});
	</script>
	<!--[if lte IE 6]>
<script src="js/phone/PNG.js" type="text/javascript"></script>
<script>
    if( typeof(PNG) == 'object') PNG.fix('.png');
</script>
<![endif]-->


	<link rel="stylesheet" href="Public/public/header.css" type="text/css" />
	<div class="header header_change">
		<a href="/TP/resource/indexInfo.html"><div class="logo ring-hover">
				<img class="oniicon" src="Uploads/web/2016-03-03/56d79224723a5.png">
			</div></a>
		<div class="nav clearfix">
			<ul class="nav_list">
				<a class="nav_link" href="/TP/resource/indexInfo.html">
					<li class="nav_item">首页</li>
				</a>
				<a class="nav_link " href="/TP/resource/indexGoods.html">
					<li class="nav_item">二手物品</li>
				</a>
				<a class="nav_link" href="#"  onclick="javascript:alert('作者正在拼命的赶工中。。。')">
					<li class="nav_item">二手求购</li>
				</a>
				<a class="nav_link" href="#"  onclick="javascript:alert('作者正在拼命的赶工中。。。')">
					<li class="nav_item">APP下载</li>
				</a>
			</ul>
		</div>
		<div class="button-group dropdown">
			<button type="button" class="button dropdown-toggle">
				BBW <span class="downward"></span>
			</button>
			<ul class="drop-menu headdropdown">
				<li><a href="/TP/resource/indexInfo.html">加入我们</a></li>
				<li><a href="#"  onclick="javascript:alert('作者正在拼命的赶工中。。。')">开通学校</a></li>
				<li><a href="/TP/resource/indexInfo.html">联系我们</a></li>
			</ul>
		</div>
		<div class="logreg">
			<p class="right" id="userID">
				<a href="/TP/resource/login.html">登陆</a><a class="line">|</a> <a
					href="/TP/resource/register.html">注册</a>
			</p>
		</div>
		<div class="searchbox">
			<div class="form">
				<span class="icon-search serach-icon"></span> <input name="keywords"
					id="serachWord" class="search" type="serach" placeholder="搜索你想要的商品" />
				<div onclick="toSearch()" class="submit" value="搜索">搜索</div>
			</div>
		</div>
	</div>



	<link rel="stylesheet" href="Public/Home/css/item/item.css"
		type="text/css" />
	<link rel="stylesheet" href="Public/Fonts/items/iconfont.css"
		type="text/css" />
	<nav class="item clearfix">
		<ul id="schoolId"></ul>
	</nav>

	<script type="text/javascript">
		$('.item' + "").css('box-shadow', '0 0 7px rgba(0,0,0,0.5) inset');
	</script>
	<link rel="stylesheet" href="Public/Home/css/public/sidebar.css"
		type="text/css" />
	<div class="sidebar">
		<div class="btn block">
			<div class="ershou" id="pushGoodsID">
				<a href="/TP/resource/PushGoods.html">发布二手</a>
			</div>
			<div class="qiugou">
				<a href="#"
 onclick="javascript:alert('作者正在拼命的赶工中。。。')">发布求购</a>
			</div>
		</div>
		<div class="helped block">
			<span class="">1224</span>
		</div>
		<div class="contact">
			交流QQ群
			<p>
				<a target="_blank"
					href="http://shang.qq.com/wpa/qunwpa?idkey=5cfd7cebf6568ae79b0d7b1fefb14441db9e7af1234687babb5b5cd7f1de70d0"><img
					border="0" src="http://pub.idqqimg.com/wpa/images/group.png"
					alt="BBW-二货交流" title="BBW-二货交流"></a>
			</p>
		</div>
		<div class="erweima">
			<a class="wx tips" data-toggle="hover" data-place="top"
				data-image="Uploads/web/2016-03-03/56d792395ebe9.png"></a> <a
				href="http://weibo.com/u/276233227/" class="wb"></a>
		</div>
		<div class="adphone"></div>
	</div>

	<link rel="stylesheet" href="Public/Home/css/sale/goods.css"
		type="text/css" />
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	background: #fff;
	font: normal 12px/22px 宋体;
	width: 100%;
}

img {
	border: 0;
}

a {
	text-decoration: none;
	color: #333;
}

a:hover {
	color: #1974A1;
}
/* fullSlide */
.fullSlide {
	width: 100%;
	position: relative;
	height: 300px;
	background: #000;
}

.fullSlide .bd {
	margin: 0 auto;
	position: relative;
	z-index: 0;
	overflow: hidden;
}

.fullSlide .bd ul {
	width: 100% !important;
}

.fullSlide .bd li {
	background-size: 100% 100% !important;
	width: 100% !important;
	height: 300px;
	overflow: hidden;
	text-align: center;
}

.fullSlide .bd li a {
	display: block;
	height: 300px;
}

.fullSlide .hd {
	width: 100%;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	height: 30px;
	line-height: 30px;
}

.fullSlide .hd ul {
	text-align: center;
}

.fullSlide .hd ul li {
	cursor: pointer;
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 42px;
	height: 11px;
	margin: 1px;
	overflow: hidden;
	background: #000;
	filter: alpha(opacity = 50);
	opacity: 0.5;
	line-height: 999px;
}

.fullSlide .hd ul .on {
	background: #f00;
}

.fullSlide .prev, .fullSlide .next {
	display: block;
	position: absolute;
	z-index: 1;
	top: 50%;
	margin-top: -30px;
	left: 15%;
	z-index: 1;
	width: 40px;
	height: 60px;
	background: url(Public/plugins/Carousel-Ad/images/slider-arrow.png)
		-126px -137px #000 no-repeat;
	cursor: pointer;
	filter: alpha(opacity = 50);
	opacity: 0.5;
	display: none;
}

.fullSlide .next {
	left: auto;
	right: 15%;
	background-position: -6px -137px;
}
</style>
	<input type="hidden" name="order" value="">
	<input type="hidden" name="keyWord" value="">
	<input type="hidden" name="type" value="">
	<div class="wrap" id="theTop">
		<div class="main clearfix">
			<div class="topbox">
				<div class="hot-event" style="width: 100%; height: 300px;">
					<div class="fullSlide">
						<div class="bd">
							<ul>
								<li _src="url(/TP/upload/1.jpg)"
									style="background:#fff center 0 no-repeat;"><a href="#"></a></li>
								<li _src="url(/TP/upload/2.jpg)"
									style="background:#fff center 0 no-repeat;"><a href="#"></a></li>
								<li _src="url(/TP/upload/3.jpg)"
									style="background:#fff center 0 no-repeat;"><a href="#"></a></li>
								<li _src="url(/TP/upload/4.jpg)"
									style="background:#fff center 0 no-repeat;"><a href="#"></a></li>
							</ul>
						</div>
						<div class="hd">
							<ul></ul>
						</div>
						<span class="prev"></span> <span class="next"></span>
					</div>
				</div>
				<nav class="item clearfix">
					<ul>
						<li class="school">
							<div class="college">
								<span class="icon iconfontitems">&#xe60b;</span> <a
									href="/TP/school/index.html"><span class="xuexiao">你还没有选择学校~
								</span></a>
							</div>
							<div class="change">
								<a href="/TP/school/index.html" class="switch">切换</a>
							</div>
						</li>
						<a href="javascript:classFunc('所有分类')">
							<li class="daibu item0"><span class="icon iconfontitems">&#xe697;</span>
								<span class="text">所有分类</span></li>
						</a>
						<a href="javascript:classFunc('代步工具')">
							<li class="daibu item1"><span class="icon iconfontitems">&#xe857;</span>
								<span class="text">代步工具</span></li>
						</a>
						<a href="javascript:classFunc('手机')">
							<li class="shouji item2"><span class="icon iconfontitems">&#xe602;</span>
								<span class="text">手机</span></li>
						</a>
						<a href="javascript:classFunc('电脑')">
							<li class="diannao item3"><span class="icon iconfontitems">&#xe696;</span>
								<span class="text">电脑</span></li>
						</a>
						<a href="javascript:classFunc('数码')">
							<li class="shuma  item4"><span class="icon iconfontitems">&#xe600;</span>
								<span class="text">数码</span></li>
						</a>
						<a href="javascript:classFunc('电器')">
							<li class="dianqi item5"><span class="icon iconfontitems">&#xe617;</span>
								<span class="text">电器</span></li>
						</a>
						<a href="javascript:classFunc('衣鞋伞帽')">
							<li class="zixing  item6"><span class="icon iconfontitems">&#xe666;</span>
								<span class="text">衣鞋伞帽</span></li>
						</a>
						<a href="javascript:classFunc('书籍教材')">
							<li class="shuji item7"><span class="icon iconfontitems">&#xe60f;</span>
								<span class="text">书籍教材</span></li>
						</a>
						<a href="javascript:classFunc('体育健身')">
							<li class="tiyu item8"><span class="icon iconfontitems">&#xe61a;</span>
								<span class="text">体育健身</span></li>
						</a>
						<a href="javascript:classFunc('乐器')">
							<li class="shenghuo item9"><span class="icon iconfontitems">&#xe605;</span>
								<span class="text">乐器</span></li>
						</a>
						<a href="javascript:classFunc('自行设计')">
							<li class="yueqi item10"><span class="icon iconfontitems">&#xe60a;</span>
								<span class="text">自行设计</span></li>
						</a>
						<a href="javascript:classFunc('其他')">
							<li class="qita item11"><span class="icon iconfontitems">&#xe631;</span>
								<span class="text">其他</span></li>
						</a>
					</ul>
				</nav>
				<div class="other">
					<div class="box">
						<a data-type="0" onclick="querySale(this,0);"
							class="
                                            ">
							随机&nbsp;&nbsp; <span class="icon-arrows-v"></span>
						</a> <a onclick="querySale(this,1);"
							class="
                        active                    "
							data-type="
                        5                    ">
							时间&nbsp;&nbsp; <span
							class="aui-iconfont
                                icon-long-arrow-down                            ">
						</span>
						</a> <a onclick="querySale(this,2);"
							class="
                                            "
							data-type="
                        1                    "
							data-id="10"> 价格&nbsp;&nbsp; <span
							class="aui-iconfont
                                icon-arrows-v                            ">
						</span>
						</a> <a onclick="querySale(this,3);"
							class="
                                            "
							data-type="
                        4                    ">
							热度 <span
							class="aui-iconfont
                                icon-arrows-v                            ">
						</span>
						</a>
					</div>
				</div>
			</div>
			<div class="item-list">
				<ul class="goodsbox clearfix recommend-class-list row" id="ulId"></ul>
				<div class="pager"></div>
			</div>
		</div>
	</div>
	<script src="Public/Home/js/sale/goods.js"></script>
	<link rel="stylesheet" href="Public/public/footer.css" type="text/css" />
	<div class="footer">
		<div class="footerNav">
			<ul class="fn">
				<li><span class="fnIco"></span><a href="/TP/resource/indexInfo.html">关于我们</a></li>
				<li><span class="fnIco"></span><a href="/TP/resource/indexInfo.html">加入我们</a></li>
				<li><span class="fnIco"></span><a href="/TP/resource/indexGoods.html">校内二手</a></li>
				<li><span class="fnIco"></span><a href="#" onclick="javascript:alert('作者正在拼命的赶工中。。。')">校内求购</a></li>
				<li><span class="fnIco"></span><a href="/TP/resource/login.html">我要登录</a></li>
				<li><span class="fnIco"></span><a href="/TP/resource/register.html">我要注册</a></li>
			</ul>
		</div>
		<div class="footerMain">
			<a href="/index/index" class="fLogo"
				style="background: url(Uploads/web/2016-03-03/56d792288071d.png);">BBW-专注校园二手</a>
			<div class="fContact">
				<h3 class="fct">
					联系我们 / <span>contact us</span>
				</h3>
				<p>Q群：208017534</p>
				<p>Q Q：208017534</p>
				<p>地址：广东省广州市天河软件园</p>
			</div>
			<div class="fEwm">
				<img width="106" height="106" alt="微信公众号"
					src="Uploads/web/2016-03-03/56d792395ebe9.png">
				<p>关注微信公众平台</p>
			</div>
			<div class="fCall">
				<p class="callN">TEL:18093195086</p>
				<span class="kfT">24小时在线客服</span> <a class="fxl"
					href="http://weibo.com/u/208017534/" target="_blank">新浪微博</a> <a
					class="fqq"
					href="tencent://message/?uin=208017534&amp;Site=QQ交谈&amp;Menu=yes"
					target="_blank">客服QQ</a> <a class="fwx tips" data-toggle="hover"
					data-place="top"
					data-image="Uploads/web/2016-03-03/56d792395ebe9.png">微信二维码</a>
			</div>
		</div>
		<p class="copyright">版权所有 © linzhiqiang</p>
	</div>
</body>
</html>